# grevo-be-material

./: .gitignore  Dockerfile  ERD_JSON.json  README.md  build_output.txt  pom.xml  temp_khupho.json  temp_nominatim.json  temp_rural.json
docs/: API_LOCATION_UPDATE.md
src/main/java/org/grevo/grevobematerial/: GrevoBeMaterialApplication.java
src/main/java/org/grevo/grevobematerial/config/: CloudinaryConfig.java  DataSeeder.java  SecurityConfig.java  WebConfig.java
src/main/java/org/grevo/grevobematerial/controller/: AdminEnterpriseAreaController.java  AdminEnterpriseController.java  AdminServiceAreaController.java  AdminUserController.java  AuthController.java  CollectorEnterpriseController.java  CollectorProfileController.java  CollectorTaskController.java  EnterpriseCollectorController.java  EnterpriseController.java  EnterpriseScopeController.java  LocationController.java  SystemLogController.java  UserController.java  WasteReportController.java
src/main/java/org/grevo/grevobematerial/dto/request/: AdminAreaCreateRequest.java  AdminUpdateUserRequest.java  ChangePasswordRequest.java  CollectorJoinRequest.java  CollectorProfileRequest.java  CoordinatesRequest.java  EnterpriseScopeRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  WasteReportRequest.java
src/main/java/org/grevo/grevobematerial/dto/response/: AddressResponse.java  AuthResponse.java  CollectorProfileResponse.java  EligibleCollectorResponse.java  LocationResponse.java  UserManagementResponse.java  WasteReportDetailResponse.java  WasteReportListResponse.java  WasteReportResponse.java
src/main/java/org/grevo/grevobematerial/entity/: Citizens.java  CollectorRequest.java  Collectors.java  Enterprise.java  EnterpriseArea.java  Feedback.java  FeedbackImage.java  Notification.java  PointRules.java  ReportLifecycle.java  Rewards.java  ServiceAreas.java  StatusHistory.java  SystemLog.java  Users.java  WasteReportImage.java  WasteReports.java  WasteTypes.java
src/main/java/org/grevo/grevobematerial/entity/enums/: RequestStatus.java  RequestType.java  Role.java
src/main/java/org/grevo/grevobematerial/repository/: CitizensRepository.java  CollectorRequestRepository.java  CollectorsRepository.java  EnterpriseAreaRepository.java  EnterpriseRepository.java  FeedbackImageRepository.java  FeedbackRepository.java  NotificationRepository.java  PointRulesRepository.java  ReportLifecycleRepository.java  RewardsRepository.java  ServiceAreasRepository.java  StatusHistoryRepository.java  SystemLogRepository.java  UserRepository.java  WasteReportImageRepository.java  WasteReportsRepository.java  WasteTypesRepository.java
src/main/java/org/grevo/grevobematerial/security/: JwtFilter.java  JwtUtils.java
src/main/java/org/grevo/grevobematerial/service/: CloudinaryService.java  CustomUserDetailsService.java  EnterpriseAreaService.java  LocationService.java  ServiceAreaService.java  UserService.java  WasteReportService.java
src/main/java/org/grevo/grevobematerial/service/geocoding/: GeocodingProvider.java  GoongGeocodingProvider.java
src/main/java/org/grevo/grevobematerial/service/geocoding/impl/: NominatimGeocodingProvider.java  OpenMapGeocodingProvider.java
src/main/java/org/grevo/grevobematerial/service/impl/: AuthService.java  CloudinaryServiceImpl.java  UserServiceImpl.java  WasteReportServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/org/grevo/grevobematerial/: GrevoBeMaterialApplicationTests.java
