server.port=8080
spring.application.name=grevo-be
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
jwt.expiration=${JWT_EXPIRATION}
google.client.id=${GOOGLE_CLIENT_ID}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
