server.port=8080
spring.application.name=grevo-be
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
jwt.expiration=${JWT_EXPIRATION:86400000}
google.client.id=${GOOGLE_CLIENT_ID}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:dummy_cloud_name}
cloudinary.api-key=${CLOUDINARY_API_KEY:dummy_api_key}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:dummy_api_secret}
goong.api.key=${GOONG_API_KEY:}
