server.port=8080

# "prod" -> production | dev -> develop
spring.profiles.active=dev

# JWT Configuration
jwt.secret=mySecretKey123456789mySecretKey123456789mySecretKey123456789
jwt.expiration=86400000 
# 24 hours

spring.jpa.hibernate.ddl-auto=create-drop